<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="My Favourite"
        android:icon="@drawable/favoritesicon" />
    <item android:id="@+id/initializedb"
        android:title="My Favourite"
        android:icon="@drawable/favoritesicon" />
    <item android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/favoritesicon" />
</menu>